// Global
{
  "layer": "top",
  "position": "top",
  "margin": 5,

  // If height property would be not present, it'd be calculated dynamically
  "height": 30,

  "modules-left": ["hyprland/workspaces", "custom/media", "hyprland/window"],

  "modules-center": ["clock"],

  "modules-right": [
    "tray",
    "network",
    "bluetooth",
    "custom/PBPbattery",
    "pulseaudio",
    "pulseaudio#microphone",
    "battery",
    "custom/notification",
    "custom/power",
  ],
  "network": {
    "format-wifi": "  {essid} ({signalStrength}%)",
    "format-ethernet": "⬇{bandwidthDownBytes} ⬆{bandwidthUpBytes}",
    "interval": 3,
    "format-linked": "{ifname} (No IP) ",
    "format": "",
    "format-disconnected": "",
    "on-click": "kitty -e tmux new-window 'nmtui'",
    "tooltip-format": " {bandwidthUpBits}  {bandwidthDownBits}\n{ifname}\n{ipaddr}/{cidr}\n",
    "tooltip-format-wifi": " {essid} {frequency}MHz\nStrength: {signaldBm}dBm ({signalStrength}%)\nIP: {ipaddr}/{cidr}\n {bandwidthUpBits}  {bandwidthDownBits}",
    "min-length": 17,
    "max-length": 17,
  },
  "bluetooth": {
    "format": " {status}",
    "format-connected": " {device_alias}",
    "format-connected-battery": " {device_alias} {device_battery_percentage}%",
    "tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
    "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
    "tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t{device_battery_percentage}%",
    "on-click": "blueman-manager",
  }, // Modules
  "battery": {
    "states": {
      // "good": 95,
      "warning": 30,
      "critical": 15,
    },
    "format": "{capacity}% {icon} ",
    "format-charging": "{capacity}% 󰂄",
    "format-plugged": "{capacity}% ",
    "format-icons": ["", "", "", "", ""],
  },

  "custom/PBPbattery": {
    "exec": "~/.config/waybar/scripts/PBPbattery.sh",
    "format": "{}",
  },

  "clock": {
    "interval": 10,
    // "format-alt": " {:%e %b %Y}", // Icon: calendar-alt
    "format": "{:%e %b %Y %I:%M %p} ",
    "tooltip-format": "{:%e %B %Y}",
  },

  "hyprland/mode": {
    "format": "{}",
    "tooltip": false,
  },

  "hyprland/window": {
    "format": "{}",
    "max-length": 120,
  },

  "hyprland/workspaces": {
    "disable-scroll": true,
    "disable-markup": false,
    "all-outputs": true,
    "format": "  {icon}  ",
    //"format":"{icon}",
    "format-icons": {
      "1": "",
      "2": "",
      "3": "",
      "4": "",
      "5": "󰗃",
      "6": "󰡨",
    },
  },
  "pulseaudio": {
    "scroll-step": 1, // %, can be a float
    "format": "{icon} {volume}%",
    "format-bluetooth": "{volume}% {icon}  {format_source}",
    "format-bluetooth-muted": " {icon}  {format_source}",
    "format-muted": "󰸈",
    "format-icons": {
      "headphone": "󰋋",
      "hands-free": "וֹ",
      "headset": "󰋋",
      "phone": "",
      "portable": "",
      "car": "",
      "default": [""],
    },
    "on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
    "on-click-right": "pavucontrol",
    "on-scroll-up": "pactl set-sink-volume @DEFAULT_SINK@ +2%",
    "on-scroll-down": "pactl set-sink-volume @DEFAULT_SINK@ -2%",
  },

  "pulseaudio#microphone": {
    "format": "{format_source}",
    "format-source": " {volume}%",
    "format-source-muted": " ",
    "on-click": "pamixer --default-source -t",
    "on-click-right": "pavucontrol",
    "on-scroll-up": "pamixer --default-source -i 5",
    "on-scroll-down": "pamixer --default-source -d 5",
    "scroll-step": 5,
  },

  "tray": {
    "icon-size": 18,
    "spacing": 10,
  },

  "custom/media": {
    "format": "{icon} {}",
    "return-type": "json",
    "max-length": 40,
    "format-icons": {
      "spotify": "",
      "default": "󰗃",
    },
    "escape": true,
    "exec": "/usr/bin/python3 $HOME/.config/waybar/scripts/mediaplayer.py 2> /dev/null", // Script in resources folder
  },
  "custom/power": {
    "format": " ⏻ ",
    "tooltip": false,
    "on-click": "wlogout --protocol layer-shell",
  },
  "custom/notification": {
    "tooltip": false,
    "format": "{icon}",
    "format-icons": {
      "notification": "<span foreground='red'><sup></sup></span>",
      "none": "",
      "dnd-notification": "<span foreground='red'><sup></sup></span>",
      "dnd-none": " ",
      "inhibited-notification": "<span foreground='red'><sup></sup></span>",
      "inhibited-none": "",
      "dnd-inhibited-notification": "<span foreground='red'><sup></sup></span>",
      "dnd-inhibited-none": " ",
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true,
  },
}
